@font-size-base: 12px;
@body-background: #ebe7f3;
@m5: 5px;

.ant-layout-content {
  margin: 50px 10px 10px 25px;
  background-color: #fff;
  padding: 10px;
}

.ant-layout-header {
  position: fixed;
  width: 100%;
  height: 44px;
  z-index: 999;
  padding: 0 10px 0 25px;
}

.ant-layout-footer {
  padding: 10px;
}

.m5 {
  margin: @m5;
}

.p5 {
  margin: @m5;
}

.ant-table-tbody > tr > td {
  padding: 1px;
}

.ant-table-thead > tr > th {
  padding: 6px;
  text-align: center;
}

.ant-table-title {
  padding: 4px;
}

.m-b-5 {
  margin-bottom: 5px;
}

.ghostTable .ant-table-thead > tr > th.ant-table-selection-column {
  min-width: 22px;
  width: 22px;
}

#card-upload .ant-upload.ant-upload-select,
#avatar-upload .ant-upload.ant-upload-select {
  width: 100%
}
